<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/plato2"
    tools:context=".FoodDescriptionActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="10dp"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/textV_NombrePlato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/Nombre_Plato"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/ratingDESC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="3dp"
                android:layout_marginTop="3dp"
                android:numStars="5"
                android:stepSize="0.5" />

            <Button
                android:id="@+id/button3"
                app:icon="@drawable/shopping_cart"
                android:background="@drawable/style_rectangle_corner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="añadir a carrito" />

            <TextView
                android:id="@+id/textV_ingedientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/Ingredientes"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textV_ingredientesDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="descripcion de ingredientes  Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo &quot;Contenido aquí, contenido aquí&quot;. Estos textos hacen parecerlo un español que se puede leer."
                android:textAlignment="center" />

            <TextView
                android:id="@+id/textV_Opiniones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/Opiniones"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="4dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvOpiniones"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>